<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15pt"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/custom_item"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_item"
                android:gravity="center"
                android:text="1"

                android:textSize="50dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:fontFamily="@font/poppinsmedium"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtMon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="8px"
            android:layout_marginRight="6px"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:background="@color/purple_200" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/custom_item"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_item"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="23dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtLop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtMon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/txtRole1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="8px"
            android:layout_marginRight="6px"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:background="@color/purple_200" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/custom_item"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_item"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsmedium"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtLop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtMon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/txtRole2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="8px"
            android:layout_marginRight="6px"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:background="@color/purple_200" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/custom_item"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_item"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:fontFamily="@font/poppinsmedium"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtLop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtMon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/txtRole3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="8px"
            android:layout_marginRight="6px"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:background="@color/purple_200" />

    </LinearLayout>
</LinearLayout>