<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="50px"
                    android:id="@+id/temp1"
                    android:layout_width="500px"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Happy Food"
                    android:textSize="70px"
                    android:fontFamily="@font/poppinsbold"/>

                <TextView
                    android:layout_marginTop="50px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting a new food"
                    android:fontFamily="@font/poppinsmedium"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menulogo" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_margin="50px"
                android:src="@drawable/ic_baseline_food_bank_24" />


            <ImageButton
                android:id="@+id/btnPost"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_margin="50px"

                android:src="@drawable/ic_baseline_add_circle_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnOut"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:background="@color/logout"
            android:src="@drawable/ic_baseline_disabled_by_default_24" />


    </LinearLayout>


</LinearLayout>
